APP_DEV_PORT=4200
APP_START_URL=https://project.com
APP_TITLE=Title Perfect App
APP_SHORT_TITLE=TPA
APP_DESCRIPTION=Description Perfect App
APP_KEYWORDS=HTML, CSS, JavaScript, Frontend, Web
GTM_ID=GTM-*******
